{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {},
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
  },
  "postStartCommand": "alias c='clear && ls' && alias mlt='make lib_tests_run' && alias mtl='make lib_tests_run'"
}
